[www]
; Alihkan log error PHP dan FPM ke file yang bisa ditulis oleh www-data
catch_workers_output = yes
php_admin_value[error_log] = /var/www/html/storage/logs/php-fpm.log
php_admin_flag[log_errors] = on