APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+c7q2HzUL8PHDuJ70Ma0dGAOlVE/n6uKRb4wVZPvXFI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Konfigurasi untuk koneksi Laravel
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=myrvm_platform
DB_USERNAME=myrvm_user # <-- User yang dibuat oleh init-db.sh
DB_PASSWORD=dr4gonlistio # <-- Password yang dibuat oleh init-db.sh

# Variabel untuk SUPERUSER PostgreSQL di docker-compose.yml
# Ini berbeda dari kredensial aplikasi di atas
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD='8?WC6T=6KmMT' # Ganti dengan password superuser yang kuat
# POSTGRES_DB akan menggunakan nilai DB_DATABASE di atas

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=database

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=mailpit # Gunakan 'mailpit' untuk Docker, 'localhost' jika di luar Docker
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@myrvm.test"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadminsecret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=myrvmv2
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000 # Atau URL publik Anda
AWS_USE_PATH_STYLE_ENDPOINT=true

# FILESYSTEM_DISK=minio
# MINIO_ACCESS_KEY_ID=minioadmin # Ganti dengan user Anda
# MINIO_SECRET_ACCESS_KEY=minioadminsecret # Ganti dengan password Anda
# MINIO_DEFAULT_REGION=us-east-1
# MINIO_BUCKET=myrvmv2 # Nama bucket Anda
# MINIO_USE_PATH_STYLE_ENDPOINT=true
# # Endpoint untuk Laravel berkomunikasi dengan API MinIO (internal Docker)
# MINIO_ENDPOINT=http://minio:9000
# # URL publik dari mana file akan disajikan (via reverse proxy)
# MINIO_URL=http://localhost:9000 # Ganti dengan URL publik Anda nanti, misal https://s3.file.penelitian.my.id

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=981910
REVERB_APP_KEY=f7dg1ppc1uvphgkdwnal
REVERB_APP_SECRET=n5ouwiv7ktywkhzhki0d
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
  
# Redis Database Configuration  
REDIS_DB=0  
REDIS_CACHE_DB=1  
REDIS_SESSION_DB=2 
SESSION_CONNECTION=session 
